PORT=9000
MONGO_URI=mongodb+srv://bibadao8:B4wa1xt9LndbvxrO@cluster0.ndoyewv.mongodb.net/xcommerce?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=933886715141278
CLOUDINARY_API_SECRET=sohfuZpVg0qhmpS0qLoNuByGtco
JWT_SECRET=15082002
