PORT=9000
MONGO_URI=mongodb+srv://bibadao8:B4wa1xt9LndbvxrO@cluster0.ndoyewv.mongodb.net/xcommerce?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dsku4yohm
CLOUDINARY_API_KEY=933886715141278
CLOUDINARY_API_SECRET=sohfuZpVg0qhmpS0qLoNuByGtco
JWT_SECRET=15082002
CLOUDINARY_URL=cloudinary://<933886715141278>:<sohfuZpVg0qhmpS0qLoNuByGtco>@dsku4yohm
OPENAI_API_KEY=sk-6bcb599af5a24d43baf414f19d2748a8
GEMINI_API_KEY=AIzaSyAUFohVHbjQm8SqFnnZAq3BgcfKxzBjE-o